<!DOCTYPE html>
<html>
<head>


</head>
<style>
body{
margin:0;
padding:0;
box-sizing:border-box;
background:url(https://wallpapers.com/images/featured/new-york-city-5oaa14h4mw6w3o71.jpg);

background-repeat:no-repeat;
background-size:cover;
}
.div1{
background-color:white;
color:white;
width:800px;
height:1000px;

position:absolute;
top:480px;
left:1500px;
border-radius:30px;

box-shadow:0 0 10px;
backdrop-filter:blue(0.5px);

}
form{
margin-left:1730px;
top:550px;

position:absolute;
}
h1{
font-size:70px;
}
input{
height:80px;
width:500px;
position:absolute;
margin-left:-70px;
backdrop-filter:blue(10px);
border-radius:20px;
font-size:30px;
border-color:rgb(112, 73, 159  ,0.7 );
 
}
button{
height:80px;
width:500px;;
background-image: linear-gradient(to right, rgba(130, 83, 187  ), rgba(56, 32, 84 ));
color:white;
font-size:30px;
display:inline-block;
margin-top:20px;
margin-left:-70px;
border-radius:20px;

}
h2{
margin-left:-65px;
color:purple;

}
h3{
margin-left:160px;
font-size:30px;
}
.div2{
height:50px;
width:50px;
margin-left:110px;
border-radius:50% 50%;
border-style:dotted;
border-color:black;
border-width:1px;
font-size:50px;
color:purple;
line-height:50px;
text-align:center;
}
.div3{
height:50px;
width:50px;
margin-left:200px;
margin-top:-52px;
border-radius:50% 50%;
border-style:dotted;
border-color:black;
border-width:1px;
font-size:50px;
color:purple;
line-height:50px;
text-align:center;
}
h4{
font-size:30px;
margin-left:-10px;
}
h5{
font-size:30px;
margin-left:200px;
color:purple;
margin-top:-73px;
}
input::placeholder{
padding-left:30px;
}
</style>
<body>
<div class="div1"></div>
<form>
<h1>Login Form</h1>

<input type="Email" placeholder="Email or Phone number" required="true"></input><br><br><br><br><br><br><br>
<input type="Password" placeholder="Password" required="true"></input><br><br><br><br><br><br>
<h2>Forgot Password?</h2>
<button>Login Now</button>
<h3>Or</h3>
<div class="div2">G</div>
<div class="div3">f</div>
<h4>Not a member?</h4>
<h5>Signup Now</h5>
</form>


</body>




</html>